<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CryptoCoin</title>
  <style>
h1 {
  color: lightblue;
  text-align: center;
 }
html {
  background-color: black;
  color: lightblue;
  text-align: center;
}
button {
  margin: .4rem 0;
  border-color: lightblue;
  color: lightblue;
  background-color: black;
  font-size: 0.9rem;
  font: italic 0.9em "Fira Sans", serif;
  text-align: center;
}
label {
    display: block;
    text-align: center;
}

input,
label {
    margin: .4rem 0;
  border-color: lightblue;
  background-color: black;
  color: lightblue;
  text-align: center;
}
span#Balance {
   border: 1px solid lightblue;
   padding: 2px;
   font: italic 0.9em "Fira Sans", serif;
   text-align: center;
}

img#cool{
  width: 25%;
}
</style>
</head>
<body>
<h1>
    Your CryptoCoin Gaming page!
</h1>
<img id=cool
     src="Main_Image.jpg">
<p>
   Here you can find many games to play to make some money!
</p>
<p>
    This is your account balance:
</p>
<span id=Balance>  $ 0  </span>
<p></p>
<p>
    Here are some games (hopefuly more coming soon)! Sadly, the lottery game isn't working, so you'll only be able to use Money Clicker.
</p>
<button onclick="window.location.href = '/Lottery.html'">
    Lottery!
</button>
<p></p>
<button onclick="window.location.href = '/MoneyTimer.html'">
    Money Clicker!
</button>
<p></p>
<button onclick="window.location.href = '/'">
    Back
</button>
    </script>
</body>
</html>