<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CryptoCoin</title>
  <style>
h1 {
  color: lightblue;
  text-align: center;
 }
html {
  background-color: black;
  color: lightblue;
  text-align: center;
}
button {
  margin: .4rem 0;
  border-color: lightblue;
  color: lightblue;
  background-color: black;
  font-size: 0.9rem;
  font: italic 0.9em "Fira Sans", serif;
  text-align: center;
}
label {
    display: block;
    text-align: center;
}

input,
label {
    margin: .4rem 0;
  border-color: lightblue;
  background-color: black;
  color: lightblue;
  text-align: center;
}
span {
  padding: 2px;
  font: italic 0.9em "Fira Sans", serif;
  text-align: center;
}
span#Balance {
  border: 1px solid lightblue;
}
img#cool{
  width: 25%;
}
</style>
</head>
<body>
<h1>
    Your CryptoCoin Homepage!
</h1>
<img id=cool
     src="Main_Image.jpg">
<p>
    Hello <span id=username> </span>, how are you today?
</p>
<p>
    This is your account balance:
</p>
<span id=Balance></span>
<p></p>
<button onclick="window.location.href = '/Game.html';">
  Make more money today!
</button>
<p>
    Would you like to make a transaction?
</p>
    <button onclick="window.location.href = '/transfer.html';">
        Transaction page
    </button>
<p>
    Recent Transactions:
</p>
<span id=recent_transactions> Recent transactions doesn't work yet, but soon it will! </span>
<p></p>
<button onclick="signOut()">
        Sign Out?
</button>
  <script src="/__/firebase/7.13.1/firebase-app.js"></script>
  <script src="/__/firebase/7.13.1/firebase-auth.js"></script>
  <script src="/__/firebase/7.13.1/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script> 
var unsubscribe;
firebase.auth().onAuthStateChanged(function(user) {
    if (!user) {
        // Need to sign in
        window.location.href = '/index.html';
        return;
    }
    var element = document.getElementById("username");
    element.textContent = user.displayName;

    var db = firebase.firestore();
    if (unsubscribe) unsubscribe();
    unsubscribe = db.collection("accounts").doc(user.uid)
    .onSnapshot(function(doc) {
        document.getElementById("Balance").textContent = 
            "$" + doc.data().balance;
    });
});

function signOut() {
    firebase.auth().signOut().then(function() {
        window.location.href = '/index.html';
    });
}
    </script>
</body>
</html>
