<!DOCTYPE html>
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CryptoCoin</title>
  <style id="jsbin-css">
h1 {
  color: lightblue;
  text-align: center;
 }
html {
  background-color: black;
  color: lightblue;
  text-align: center;
}
p {
  color: lightblue;
  text-align: center;
}
button {
  margin: .4rem 0;
  border-color: lightblue;
  color: lightblue;
  background-color: black;
  font-size: 0.9rem;
  font: italic 0.9em "Fira Sans", serif;
  text-align: center;
}
label {
    display: block;
    text-align: center;
}

input,
label {
    margin: .4rem 0;
  border-color: lightblue;
  background-color: black;
  color: lightblue;
  text-align: center;
}
span#Balance {
   border: 1px solid lightblue;
   padding: 2px;
   font: italic 0.9em "Fira Sans", serif;
   text-align: center;
}

img#cool{
  width: 25%;
}
</style>
</head>
<body>
<h1>
    Your CryptoCoin Lottery page!
</h1>
<img id=cool
     src="https://freedesignfile.com/upload/2016/12/Polygon-with-blue-tech-background-vector.jpg">
<p>
   This is the lottery game!
</p>
<p>
    This is your account balance:
</p>
<span id=Balance>  $ 0  </span>
<p></p>
<p>
    This is the Lottery Game. It works like this. Once a week a pot of 100 000 CryptoCoins is added to the list of possile wins.
    It costs you 100 CryptoCoins for a ticket, you can have as many as you like. At the end of the week (saturday) a random winner
    is picked. If no-one bought any tickets the prize is given to money timer.
</p>

<p>
    If you bought one $100 ticket your balance would be:
</p>
<span id=balance> $ -100 </span>
<button>
    Buy a ticket today!
</button>
<p>
    You have 0 tickets for this lottery.
</p>
<button onclick="window.location.href = '/Game.html'">
    Back
</button>
    </script>
</body>
</html>
