<!DOCTYPE html>
5<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CryptoCoin</title>
<style id="jsbin-css">
h1 {
  color: lightblue;
  text-align: center;
}
p {
  color: lightblue;
  text-align: center;
}
html {
  background-color:black;
  text-align: center;
}
ul {
  color: lightblue;
  text-align: center;
}
label {
    display: block;
    text-align: center;
}

input,
label {
  text-align: center;
    margin: .4rem 0;
  border-color: lightblue;
  background-color: black;
  color: lightblue;
}
button {
  text-align: center;
  margin: .4rem 0;
  border-color: lightblue;
  color: lightblue;
  background-color: black;
}
img#warning {
  text-align: center;
  width: 10%;
}
img#cool {
  text-align: center;
  width: 25%;
}
p#small{
  text-align: center;
  color: lightblue;
  font-size: 0.4;
}
</style>
</head>
<body>
<h1>
  CryptoCoin Transaction Page
</h1>
<img id=cool
     src="https://freedesignfile.com/upload/2016/12/Polygon-with-blue-tech-background-vector.jpg">
<label for="name">Select Name:</label>
<input type="text" id="name" name="name" required
       minlength="4" maxlength="15" size="10">
<p>
  Make sure that you have spelt the name corectly
</p>
<label for="name">Amount:</label>
<input type="text" id="name" name="name" required
       minlength="1" maxlength="9" size="10">

<label for="name">Note:</label>
<input type="text" id="name" name="name" required
       minlength="0" maxlength="100" size="10">
<p>
  Warning!
</p>
<img id=warning
 src="https://lh3.googleusercontent.com/proxy/wKbVh9_Iz0EEsiaGlawtTjI3zK1YIHjpqe9mcT7dkfTi46jyqd2SyCGAkuxJJKVYZar04SnR2SIFgSBq5MeGTdL3jWVdvEfmA21CanzFeVFlvJf3WwY4ooZGoHQxulmBpB9N">
<p>
  Clicking transfer will be permenant and CANNOT be undone. 
</p>
<button class="favorite styled"
        type="button">
    Transfer
</button>
<p id=small>
  There is a 2% transaction fee
</p>
<button class="favorite styled"
        type="button"
        onclick="window.location.href = '/HomePage.html'">
    Back
</button>
<script src="/__/firebase/6.0.4/firebase-app.js"></script>
  <script src="/__/firebase/6.0.4/firebase-auth.js"></script>
  <script src="/__/firebase/init.js"></script>
    <script src="CryptoCoin.Js"></script>
</body>
</html>
